APP_PORT=application_number_port
NODE_ENV=test_or_dev_environment

DB=database_name
DB_PASSWORD=database_password
DB_USER=database_user
DB_HOST=database_local_running
DB_PORT=database_number_port

DB_TEST=database_test_name
DB_TEST_PASSWORD=database_test_password
DB_TEST_USER=database_test_user
DB_TEST_HOST=database_test_local_running
DB_TEST_PORT=database_test_number_port